# Hello-world

./: .editorconfig  .gitignore  Hello World.sln  README.md
CSharpFeatures/: Coffee.cs  Program.cs  RecipeUnavailableException.cs
HelloWorld.Console/: GlobalSuppressions.cs  Hello World.csproj  Program.cs
HelloWorldWeb/: Dockerfile  GlobalSuppressions.cs  HelloWorldWeb.csproj  HelloWorldWeb.xml  MessageHub.cs  Program.cs  Startup.cs  WeatherControllerSettings.cs  appsettings.json  stylecop.json
HelloWorldWeb.Test/: HelloWorldWeb.Test.csproj  StartupTests.cs  TeamMemberTests.cs  TeamServiceTests.cs  UnitTest1.cs  WeatherControllerTests.cs
HelloWorldWeb/Controllers/: HomeController.cs  IWeatherControllerSettings.cs  RolesController.cs  SkillsController.cs  UsersController.cs  WeatherController.cs
HelloWorldWeb/Data/: ApplicationDbContext.cs
HelloWorldWeb/Data/Migrations/: 20210810063907_Skills.Designer.cs
HelloWorldWeb/Migrations/: 20210817082033_initialmigrations.Designer.cs  20210817082033_initialmigrations.cs  20210817083215_AddTeamMembers.Designer.cs  20210825072033_BirthDate.Designer.cs  20210825072033_BirthDate.cs  20210825093257_BirthDateAdded.Designer.cs  20210825093257_BirthDateAdded.cs
HelloWorldWeb/Models/: DailyWeatherRecord.cs  ErrorViewModel.cs  Skill.cs  TeamInfo.cs  TeamMember.cs  User.cs  UserWithRole.cs  WeatherType.cs
HelloWorldWeb/Properties/: launchSettings.json
HelloWorldWeb/Services/: BroadcastService.cs  DbTeamService.cs  IBroadcastService.cs  ITeamService.cs  ITimeService.cs  TeamService.cs  TimeService.cs
HelloWorldWeb/Views/Home/: Index.cshtml  Privacy.cshtml
HelloWorldWeb/Views/Roles/: Index.cshtml
HelloWorldWeb/Views/Shared/: _Layout.cshtml
HelloWorldWeb/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloWorldWeb/wwwroot/js/: Index.js
(+3 files in other folders)
